<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5z-Gx-63E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="a98-jZ-4uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WON-Vx-4rs">
            <objects>
                <viewController id="Esc-y1-sU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3h-rx-Lv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Gm5-uj-cg8"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFc-pm-CJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbW-Db-cMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.19999999999999" y="755.17241379310349"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0nJ-83-X3M">
            <objects>
                <viewController id="2df-QG-wv7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4r-Kd-29d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jcM-ju-BvG"/>
                    </view>
                    <navigationItem key="navigationItem" id="mu5-Vi-Wgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqt-9D-fRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dls-Xh-FQn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="I5z-Gx-63E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqU-DP-9Ab">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgj-rE-GkI" kind="relationship" relationship="viewControllers" id="SdH-gd-bPT"/>
                        <segue destination="krw-GM-ekh" kind="relationship" relationship="viewControllers" id="VEK-4o-6ZU"/>
                        <segue destination="arf-ky-y2S" kind="relationship" relationship="viewControllers" id="nCE-3i-eSV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFt-b9-2Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-54"/>
        </scene>
        <!--日历-->
        <scene sceneID="TU4-bQ-a5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cgj-rE-GkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日历" id="agh-Yw-bnG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvl-Kj-PXz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rlb-6y-RWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeg-UO-Awi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-54"/>
        </scene>
        <!--便签-->
        <scene sceneID="Jgt-Ph-z4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krw-GM-ekh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="便签" image="write_something" id="tCV-YR-q9W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xeb-kY-oqz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2df-QG-wv7" kind="relationship" relationship="rootViewController" id="MOi-Jz-vD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuD-Mv-6S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="702.09895052473769"/>
        </scene>
        <!--Todo-->
        <scene sceneID="okZ-wn-aIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="arf-ky-y2S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="todo_list" id="T5z-rn-rXp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kb-0g-vkS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Esc-y1-sU8" kind="relationship" relationship="rootViewController" id="Poj-bH-mLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMy-hw-0yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="todo_list" width="30" height="30"/>
        <image name="write_something" width="30" height="30"/>
    </resources>
</document>
